# maven-archetypes-idea-plugin

./: ProjectHome.md  README.txt  build.xml  maven-archetypes-idea-plugin.ipr  maven-archetypes-idea-plugin.iws  pom.xml  profiles.xml
src/main/java/org/google/code/archetypes/: ArchetypesConfiguration.java  ArchetypesConfigurationPanel.java  ArchetypesReader.java  ArchetypesToolWindow.java  ArchetypesToolWindowPanel.java  MavenExecutor.java  WarningDialog.java
src/main/java/org/google/code/archetypes/action/: CreateArchetypeAction.java
src/main/java/org/google/code/archetypes/common/: XmlHelper.java
src/main/java/org/google/code/archetypes/data/: Archetype.java
src/main/java/org/google/code/archetypes/model/: ArchetypeModel.java
src/main/java/org/google/code/archetypes/util/: IdeaHelper.java
trunk/: README.txt  build.xml  copy-resources.ant  maven-archetypes-idea-plugin.ipr  maven-archetypes-idea-plugin.iws  pom.xml  profiles.xml
trunk/src/main/assembly/: bin.xml
trunk/src/main/java/org/google/code/archetypes/: ArchetypesConfiguration.java  ArchetypesConfigurationPanel.java  ArchetypesToolWindow.java  ArchetypesToolWindowPanel.java
trunk/src/main/java/org/google/code/archetypes/common/: IdeaAction.java  IdeaHelper.java  ToolWindowComponent.java
trunk/src/main/java/org/google/code/archetypes/data/: Group.java
trunk/src/main/java/org/google/code/archetypes/model/: GroupModel.java
trunk/src/main/java/org/google/code/archetypes/util/: XmlHelper.java
