<?xml version="1.0"?>

<project name="maven-archetypes" basedir="." default="copy.resources">

  <target name="copy.resources">
    <copy todir="out/production/maven-archetypes-idea-plugin">
      <fileset dir="src/main/resources">
        <include name="archetypes.xml"/>
      </fileset>
    </copy>

    <copy todir="out/production/maven-archetypes-idea-plugin">
      <fileset dir="">
        <include name="archetypes.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="add.version">
    <move file="target/maven-archetypes-idea-plugin-bin.zip" tofile="target/maven-archetypes-idea-plugin-bin-1.0.5.zip"/>
    <move file="target/maven-archetypes-idea-plugin-src.zip" tofile="target/maven-archetypes-idea-plugin-src-1.0.5.zip"/>
  </target>

</project>
